#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=
comment10.target=java.lang.String\ cook()
comment10.text=\n\ Execute\ cook\ command.\n
comment2.params=
comment2.target=Room\ getCurrent()
comment2.text=\n\ Return\ the\ current\ room.\n\ Post-condition\:\ not\ null.\n
comment3.params=
comment3.target=boolean\ finished()
comment3.text=\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\n
comment4.params=
comment4.target=java.lang.String\ welcome()
comment4.text=\n\ Opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=java.lang.String\ help()
comment5.text=\n\ Give\ some\ help\ information.\n
comment6.params=direction
comment6.target=java.lang.String\ goRoom(Direction)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\n\ Pre-condition\:\ direction\ is\ not\ null.\n
comment7.params=
comment7.target=java.lang.String\ quit()
comment7.text=\n\ Execute\ quit\ command.\n
comment8.params=
comment8.target=java.lang.String\ look()
comment8.text=\n\ Execute\ look\ command.\n
comment9.params=item
comment9.target=java.lang.String\ take(Item)
comment9.text=\n\ Execute\ take\ command.\n\ @param\ item\ The\ item\ to\ take.\n\ Pre-condition\:\ item\ is\ not\ null.\n
numComments=11
