#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=GameMain
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=DirectionTest
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=ItemTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=CharacterTest
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=CharacterTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=GameMain
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=RoomTest
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=RoomTest
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=RoomTest
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=RoomTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameTest
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=GameTest
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=GameTest
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=GameTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=GameMain
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=634
package.editor.height=512
package.editor.width=831
package.editor.x=305
package.editor.y=23
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=68
target1.height=50
target1.name=GameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=276
target10.height=50
target10.name=CharacterTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=690
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=43
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=43
target12.height=50
target12.name=DirectionTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=400
target12.y=200
target13.editor.height=705
target13.editor.width=890
target13.editor.x=63
target13.editor.y=23
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=550
target13.y=230
target2.editor.height=1001
target2.editor.width=900
target2.editor.x=55
target2.editor.y=23
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=330
target3.editor.height=745
target3.editor.width=900
target3.editor.x=380
target3.editor.y=117
target3.height=50
target3.name=GameMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=299
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=352
target5.editor.y=207
target5.height=50
target5.name=ItemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=340
target6.editor.height=827
target6.editor.width=1050
target6.editor.x=432
target6.editor.y=188
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=230
target7.editor.height=692
target7.editor.width=1118
target7.editor.x=99
target7.editor.y=69
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=45
target8.editor.y=202
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=370
target9.editor.height=745
target9.editor.width=926
target9.editor.x=24
target9.editor.y=23
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=580
target9.y=80
