#BlueJ class context
comment0.params=
comment0.target=RoomTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RoomTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ shortDescription()
comment3.text=\n\ Check\ short\ description.\n
comment4.params=
comment4.target=void\ longDescription()
comment4.text=\n\ Check\ long\ description.\n
comment5.params=
comment5.target=void\ exitExists()
comment5.text=\ \n\ Check\ existing\ exit.\n
comment6.params=
comment6.target=void\ exitNonExists()
comment6.text=\n\ Check\ non-existing\ exit.\n
comment7.params=
comment7.target=void\ longDescriptionChar()
comment7.text=\n\ Check\ long\ description\ with\ a\ character.\n
comment8.params=
comment8.target=void\ longDescriptionChar2()
comment8.text=\n\ Check\ long\ description\ with\ two\ characters.\n
comment9.params=
comment9.target=void\ takeItem()
comment9.text=\ \n\ Check\ that\ taking\ existing\ item\ from\ a\ character\ works.\n
numComments=10
