#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n\ Pre-condition\:\ description\ is\ not\ null.\n
comment1.params=
comment1.target=void\ sane()
comment1.text=\n\ Class\ invariant\:\ getShortDescription()\ and\ getLongDescription()\ don't\ return\ null.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(Direction,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n\ Pre-condition\:\ neither\ direction\ nor\ neighbor\ are\ null;\ \n\ there\ is\ no\ room\ in\ given\ direction\ yet.\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment6.params=direction
comment6.target=Room\ getExit(Direction)
comment6.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n\ Pre-condition\:\ direction\ is\ not\ null\n
comment7.params=c
comment7.target=void\ addCharacter(Character)
comment7.text=\n\ Add\ given\ character\ to\ the\ room.\n\ @param\ c\ The\ character\ to\ add.\n\ Pre-condition\:\ character\ is\ not\ null.\n
comment8.params=item
comment8.target=boolean\ take(Item)
comment8.text=\n\ Take\ given\ item\ from\ a\ character\ in\ the\ room.\n\ @param\ item\ The\ item\ to\ take.\n\ @return\ true\ if\ taking\ was\ successful,\ false\ otherwise\n\ Pre-Condition\:\ item\ is\ not\ null.\n
numComments=9
